<RCC>
    <qresource prefix="/certs">
        <file alias="cert">../../../certs/client_cert.pem</file>
        <file alias="pkey">../../../certs/client_pkey.pem</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="chat">percussion-sound.wav</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="logo.png">logo.png</file>
        <file alias="logo.ico">logo.ico</file>
        <file alias="play">play.png</file>
        <file alias="pause">pause.png</file>
        <file alias="forward">forward.png</file>
        <file alias="back">back.png</file>
        <file alias="volume3">volume3.png</file>
        <file alias="volume2">volume2.png</file>
        <file alias="volume1">volume1.png</file>
        <file alias="volume0">volume0.png</file>
    </qresource>
</RCC>
